### huldra-big
#HULDRA_MODEL=huldra-big
#HULDRA_OFFSET_X=116
#HULDRA_OFFSET_Y=287
#HULDRA_OFFSET_Z=-18
#HULDRA_OFFSET_YAW=0
#HULDRA_OFFSET_PITCH=0
#HULDRA_OFFSET_ROLL=1.5707963


### huldra-smaller
#HULDRA_MODEL=huldra-smaller
#HULDRA_OFFSET_X=116
#HULDRA_OFFSET_Y=287
#HULDRA_OFFSET_Z=-27
#HULDRA_OFFSET_YAW=0
#HULDRA_OFFSET_PITCH=0
#HULDRA_OFFSET_ROLL=1.5707963


### huldra-small-area
#HULDRA_MODEL=huldra-small-area
#HULDRA_OFFSET_X=116
#HULDRA_OFFSET_Y=287
#HULDRA_OFFSET_Z=-27
#HULDRA_OFFSET_YAW=0
#HULDRA_OFFSET_PITCH=0
#HULDRA_OFFSET_ROLL=1.5707963


### huldra-medium
#HULDRA_MODEL=huldra-medium
#HULDRA_OFFSET_X=116
#HULDRA_OFFSET_Y=287
#HULDRA_OFFSET_Z=-45
#HULDRA_OFFSET_YAW=0
#HULDRA_OFFSET_PITCH=0
#HULDRA_OFFSET_ROLL=1.5707963

### huldra-smaller from digital twin
HULDRA_MODEL=huldra-smaller
HULDRA_OFFSET_X=119
HULDRA_OFFSET_Y=307
HULDRA_OFFSET_Z=-29.450
HULDRA_OFFSET_YAW=0
HULDRA_OFFSET_PITCH=0
HULDRA_OFFSET_ROLL=1.5707963

### huldra-mini from digital twin
#HULDRA_MODEL=huldra-mini
#HULDRA_OFFSET_X=119
#HULDRA_OFFSET_Y=307
#HULDRA_OFFSET_Z=-29.450
#HULDRA_OFFSET_YAW=0
#HULDRA_OFFSET_PITCH=0
#HULDRA_OFFSET_ROLL=1.5707963